# Goodboy-Emulator

./: .gitignore  Gameboy-Emulator.sln  README.md
Gameboy-Emulator/: Constants.cs  CustomExtensions.cs  Gameboy-Emulator.csproj  Instruction.cs  InstructionFactory.cs  InstructionNotImplementedException.cs  InterruptHandler.cs  Memory.cs  Program.cs  ROM.cs
Gameboy-Emulator/CPU/: CPU.cs  Registers.cs
Gameboy-Emulator/IO/: IJoypadInput.cs  IUserJoypadInput.cs  Joypad.cs  JoypadButtons.cs  LCD.cs
Gameboy-Emulator/Properties/: Resources.Designer.cs  Resources.resx
Gameboy-Emulator/UI/: ImGuiController.cs  ImGuiInput.cs  UI.cs
dev/: generateOpcodes.js
